:root{
    --primary-color: #f5f5f5;
    --secondary-color: #6c1e93;
    --tertiary-color: #e6e6fa;
    --quaternary-color: #333;
    --hover-color: #b231f3;
}

html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #f5f5f5;
    width: 100%;
}

header{
    background-color: var(--tertiary-color);
    padding: 1rem 0;
    border-bottom: 1px solid var(--secondary-color);
    box-shadow: 0 4px 6px rgba(108, 30, 147, 0.2);
    position: relative;
    z-index: 1000;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.logo img{
    width: 3rem;
    height: auto;
}

.logo h1{
    font-size: 2rem;
    font-weight: 500;
    color: var(--secondary-color);
}

@media screen and (max-width: 600px) {
    .logo h1 {
        display: none;
    }
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 1rem;
}

nav button{
    background-color: transparent;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--secondary-color);
}

nav button:hover{
    color: var(--hover-color);
}

nav .disabled{
    color: var(--tertiary-color);
    background-color: var(--secondary-color);
    cursor:initial;
}

nav .disabled:hover{
    color: var(--primary-color);
    background-color: var(--hover-color);
}

nav .right{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

#content{
    max-width: 80%;
    margin: 1rem auto;
}

.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.home img{
    width: 70%;
    height: auto;
    max-width: 800px;
    min-width: 300px;
}

.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.card{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.card img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}

